.main {
  background: #f0f0f0;
  padding: 120px 0;
}

.main-content {
  display: flex;
}

.main-text {
  width: 45%;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 4vw);
  width: 55%;
  margin-left: 80px;
}

.main-grid img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 4px 4px 20px rgba(40, 40, 40, 0.1),
    -4px -4px 20px rgba(40, 40, 40, 0.1);
}

.img1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 6;
}

.img2 {
  grid-column-start: 3;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 8;
}

.img3 {
  grid-column-start: 6;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 7;
  z-index: 2;
}

@media (max-width: 1200px) {
  .main-text {
    width: 55%;
    text-align: left;
  }

  .main-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 6vw);
    width: 45%;
  }

  .img1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .img2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
  }

  .img3 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 7;
    z-index: 3;
  }
}

@media (max-width: 1000px) {
  .main {
    padding: 100px 0;
  }

  .main-content {
    flex-direction: column;
    text-align: center;
  }

  .main-text {
    width: 100%;
  }

  .main-grid {
    grid-template-rows: repeat(6, 10vw);
    width: 80%;
    margin: 40px auto 0;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 50px 0;
  }

  .main-content {
    text-align: left;
  }

  .main-grid {
    grid-template-rows: repeat(6, 14vw);
    width: 100%;
  }
}
