.start-learning-content {
  padding-top: 40px;
  padding-bottom: 50px;
}

@media (min-width: 900px) {
  .start-learning-content {
    padding-top: 60px;
    padding-bottom: 80px;
  }
}

/* SETS-AND-LANGUAGES ------*/
.sets,
.languages {
  text-align: center;
}

.sets {
  margin-bottom: 40px;
}

.set-field {
  box-sizing: border-box;
  border-left: 3px solid var(--dark-blue-color);
  border-bottom: 3px solid var(--dark-blue-color);
  border-top: 3px solid var(--dark-pink-bg-color);
  border-right: 3px solid var(--dark-pink-bg-color);
}

.sets-and-languages-list img {
  width: 42px;
  height: 42px;
  display: block;
  margin-right: 15px;
}

.sets-and-languages-list .item {
  margin-bottom: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: var(--animate);
}

.sets-and-languages-list .item a {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  width: 100%;
  height: 100%;
}

@media (min-width: 550px) {
  .sets-and-languages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sets-and-languages-list img {
    width: 55px;
    height: auto;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .sets-and-languages-list .item {
    width: 125px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .sets-and-languages-list .item a {
    flex-direction: column;
    justify-content: center;
    padding: 30px 5px;
  }

  .user-sets-message {
    width: 85%;
  }
}

@media (min-width: 600px) {
  .sets-and-languages-list li:hover {
    transform: translateY(5px);
  }
}

@media (min-width: 700px) {
  .sets,
  .languages {
    margin: 0 auto;
    width: 80%;
  }
}

@media (min-width: 900px) {
  .sets {
    margin-bottom: 60px;
  }

  .sets-and-languages-list img {
    width: 60px;
    margin-bottom: 15px;
  }

  .sets-and-languages-list .item {
    width: 140px;
    margin: 0 20px 40px;
  }

  .sets-and-languages-list .item a {
    padding: 40px 5px;
  }

  .user-sets-message {
    padding: 35px;
  }
}

@media (min-width: 1500px) {
  .user-sets-message {
    width: 600px;
  }
}

/* MODES ------*/
.mode {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mode .modes-box {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  width: 100%;
}

.mode-item {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
  font-size: 18px;
}

.writing-mode {
  border: 3px solid var(--dark-blue-color);
}

.without-mode {
  border: 3px solid var(--dark-pink-color);
}

.mode-item:first-child {
  margin-right: 15px;
}

.mode img {
  margin-bottom: 10px;
}

.without-icon,
.writing-icon {
  width: 100px;
}

.back {
  display: flex;
  align-items: center;
  transition: var(--animate);
  font-size: 18px;
}

.back p {
  line-height: 1;
  transform: translateY(1px);
}

.back:hover .back-icon {
  transform: rotate(90deg);
}

.back .back-icon {
  margin-right: 5px;
  transition: var(--animate);
  width: 20px;
  transform: rotate(180deg);
}

@media (min-width: 550px) {
  .mode-item {
    width: 180px;
    padding: 80px 0;
    transition: var(--animate);
  }

  .mode-item:hover {
    transform: translateY(5px);
  }

  .mode-item:first-child {
    margin-right: 20px;
  }

  .mode img {
    margin-bottom: 15px;
  }

  .mode p {
    font-size: 20px;
  }
}

/* CATEGORIES ------*/
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories ul {
  margin-bottom: 40px;
  width: 100%;
}

.categories ul li {
  transition: var(--animate);
  margin-bottom: 10px;
}

.categories .item a {
  display: flex;
  align-items: center;
  padding: 8px 25px;
}

.categories .item img {
  width: 55px;
  margin-right: 10px;
}

.categories .set-name {
  font-weight: 800;
}

@media (min-width: 600px) {
  .categories {
    width: 450px;
    margin: 0 auto 40px;
  }

  .categories ul {
    width: 100%;
  }

  .categories ul li:hover {
    transform: translateX(5px);
  }
}
